sonar.projectKey=rohit9211_k8s-runner
sonar.organization=gaurrohit
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.working.directory=/tmp
sonar.projectBaseDir=exco/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=exco
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8